<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/h-32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/h-32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/h-16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"expandIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="思来想去，第一篇文章就介绍一下这个好了，也算是一次自我总结">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建个人博客">
<meta property="og:url" content="http://www.hxuesong.com/2019/09/26/HowToBuildYourselfBlog/index.html">
<meta property="og:site_name" content="雪松的个人网站">
<meta property="og:description" content="思来想去，第一篇文章就介绍一下这个好了，也算是一次自我总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694732102608.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694763799291.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694766538151.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694768804483.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694785026328.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694785877277.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694786693263.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694799420834.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694804222181.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694824365755.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694830055091.jpg">
<meta property="og:image" content="http://pyfid9u7e.bkt.clouddn.com/15694844427722.jpg">
<meta property="og:updated_time" content="2019-09-27T09:09:41.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建个人博客">
<meta name="twitter:description" content="思来想去，第一篇文章就介绍一下这个好了，也算是一次自我总结">
<meta name="twitter:image" content="http://pyfid9u7e.bkt.clouddn.com/15694732102608.jpg">
  <link rel="canonical" href="http://www.hxuesong.com/2019/09/26/HowToBuildYourselfBlog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何搭建个人博客 | 雪松的个人网站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?499816d7047517c3ba0461de2b487293";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雪松的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.hxuesong.com/2019/09/26/HowToBuildYourselfBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雪松">
      <meta itemprop="description" content="学习、分享大前端知识">
      <meta itemprop="image" content="/images/js-es8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪松的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">如何搭建个人博客

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-26 11:28:04" itemprop="dateCreated datePublished" datetime="2019-09-26T11:28:04+08:00">2019-09-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-27 17:09:41" itemprop="dateModified" datetime="2019-09-27T17:09:41+08:00">2019-09-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/博客/" itemprop="url" rel="index"><span itemprop="name">博客</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/26/HowToBuildYourselfBlog/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/26/HowToBuildYourselfBlog/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>思来想去，第一篇文章就介绍一下这个好了，也算是一次自我总结</p>
</blockquote>
<a id="more"></a>
<h2 id="博客的定义"><a href="#博客的定义" class="headerlink" title="博客的定义"></a>博客的定义</h2><p>引用维基的解释： </p>
<blockquote>
<p>A blog (a truncation of “weblog”) is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts).</p>
</blockquote>
<p>国内常见博客：新浪博客，博客园等等，都属于博客，用户只需注册账号即可开始编写文章并发布，其他人则可输入对应的网址访问。但它们都有一个特点：基于平台而来的域名，即：<code>cnblogs.com/xxx/xxx</code>。<br>若想像本站一样<a href="http://www.hxuesong.com">www.hxuesong.com</a>则需要自己搭建服务器及购买域名，本篇文章就将介绍一下如何搭建属于自己的博客。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li>域名</li>
<li>服务器</li>
</ol>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>每一台服务器都有唯一的ip，访问ip即可访问服务器内容，但对于用户来说这太难记了，所以需要一个好记的名字来简化它，这就叫“域名”。</p>
<ul>
<li><a href="https://wanwang.aliyun.com/?source=5176.11533457&userCode=1zly3eur&type=copy" target="_blank" rel="noopener">购买阿里云域名</a></li>
</ul>
<p>点击上面的链接进入，输入我们想要的名字然后搜索，会得到一系列结果</p>
<p><img src="http://pyfid9u7e.bkt.clouddn.com/15694732102608.jpg" alt="-w1241"></p>
<p>一般来说我们选择<code>.com</code>即可，毕竟是最广为人知的顶级，也可以根据需要选择其他的</p>
<p>确定好后便可以 <strong>加入清单</strong> - <strong>立即结算</strong></p>
<p><img src="http://pyfid9u7e.bkt.clouddn.com/15694763799291.jpg" alt="-w1219"></p>
<p>这里会推荐许多产品，我们都不需要，直接付款购买域名即可，接下来我们去买服务器。</p>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><p>服务器方面其实有两个选择，且均有国内外之分</p>
<ol>
<li>虚拟主机</li>
<li>vps</li>
</ol>
<p>关于以上两者的区别请自行查阅，简单说：要想简单就用虚拟主机，要想自由就用vps（本篇文章以vps为例）</p>
<ul>
<li><a href="https://www.aliyun.com/acts/hotsale?userCode=1zly3eur" target="_blank" rel="noopener">购买阿里云服务器</a></li>
</ul>
<p>点击上面的链接进入，页面中会展示大量的服务器，对于新建博客来说并不需要太高配置，我们选择第一个入门级配置即可<br><img src="http://pyfid9u7e.bkt.clouddn.com/15694766538151.jpg" alt="-w1218"></p>
<p>点击 <strong>立即购买</strong>，来到详细配置界面</p>
<p><img src="http://pyfid9u7e.bkt.clouddn.com/15694768804483.jpg" alt="-w823"></p>
<p>需要注意的是，不同地域的价格也会有所不同，选择默认的即可；操作系统上选择CentOS或Debian比较好，当然也可以用Windows Server</p>
<p>确定无误过后就可以购买了</p>
<p>到此，我们已经购买了必须的产品，但此时访问域名/服务器是无效的，两者之间并未进行关联，接下来我们开始配置服务器。</p>
<h2 id="详细过程"><a href="#详细过程" class="headerlink" title="详细过程"></a>详细过程</h2><h3 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h3><p>首先我们需要连接服务器，可以直接在<strong>阿里云控制台</strong>中进入我们的服务器</p>
<p><img src="http://pyfid9u7e.bkt.clouddn.com/15694785026328.jpg" alt="-w616"></p>
<p><img src="http://pyfid9u7e.bkt.clouddn.com/15694785877277.jpg" alt="-w728"></p>
<p><img src="http://pyfid9u7e.bkt.clouddn.com/15694786693263.jpg" alt="-w1230"></p>
<p>点击图中的 <strong>远程连接</strong>，若未设置密码，会要求设置。</p>
<p>若服务器安装的是Windows Server，接下来的操作就跟在自己电脑上没什么差别了，都是图形化界面，具体配置请参考其他网络文章。</p>
<p>若安装的是Linux类系统（本篇以此为主），我们可以通过<code>ssh</code>连接到服务器</p>
<ul>
<li><p>Windows用户<br>可以下载<code>putty</code>或<code>Xshell</code>ssh工具进行连接，都是图形界面，操作简单，这里就不介绍了，请自行搜索教程</p>
</li>
<li><p>Mac用户<br>使用自带的<strong>终端</strong>，输入<code>ssh root@xx.xx.xx.xx</code>，其中<code>xx.xx.xx.xx</code>是服务器的ip地址，然后需要输入服务器密码，注意输入后是不显示任何字符的，并非电脑卡住。</p>
<p>  如图显示则代表成功连接：<br>  <img src="http://pyfid9u7e.bkt.clouddn.com/15694799420834.jpg" alt="-w556">   </p>
</li>
</ul>
<p>接着我们需要让它具备web服务器功能，比如安装<code>nginx</code>。当然我们可以使用一键安装命令，像<code>lnmp</code>就具备这种快捷安装方式，将下面这段代码粘贴到服务器终端中并运行：<br><code>wget http://soft.vpser.net/lnmp/lnmp1.6.tar.gz -cO lnmp1.6.tar.gz &amp;&amp; tar zxf lnmp1.6.tar.gz &amp;&amp; cd lnmp1.6 &amp;&amp; LNMP_Auto=&quot;y&quot; DBSelect=&quot;0&quot; PHPSelect=&quot;5&quot; SelectMalloc=&quot;1&quot; ./install.sh lnmp</code></p>
<p>整个安装都是全自动的，大约需要10分钟，当看到下图内容时，便安装完毕：</p>
<p><img src="http://pyfid9u7e.bkt.clouddn.com/15694804222181.jpg" alt="-w292"></p>
<p>此时在浏览器中直接输入服务器ip地址访问，我们会看到一些内容了，这是来自<code>lnmp</code>的介绍，这些资源被放在<code>/home/wwwroot/default/</code>中，其中<code>index.html</code>就是整个页面，可以尝试修改它的部分内容（使用<code>vi</code>命令可直接在服务器端修改，这里先不说上传下载的事），刷新浏览器页面观察变化。</p>
<p>后续的博客系列文件都会放在这个路径下，服务器先告一段落，接下来我们开始搭建博客平台。</p>
<h3 id="博客平台搭建"><a href="#博客平台搭建" class="headerlink" title="博客平台搭建"></a>博客平台搭建</h3><p>常见的博客平台有：</p>
<ul>
<li><code>WordPress</code></li>
<li><code>hexo</code></li>
<li><code>typecho</code></li>
<li><code>hugo</code></li>
<li><code>jekyll</code></li>
<li>……</li>
</ul>
<p>前两个我都用过，本博客就是基于<code>hexo</code>搭建的，我就以此为例介绍一下，其他平台也可以了解一下</p>
<h4 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h4><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">点击进入hexo官网</a></p>
<p>hexo的作者是台湾人，在中文文档方面支持友好，它是基于<code>Node.js</code>而实现的，前端朋友都很熟悉的东西，其文章也是通过md格式编写的，学习成本极低！我们按照文档介绍一步步执行即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;文件夹名字&gt;</span><br><span class="line">cd &lt;文件夹名字&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>等待<code>npm install</code>完成后，运行<code>hexo server</code>，打开<code>localhost:4000</code>，即可看到我们的博客啦：</p>
<p><img src="http://pyfid9u7e.bkt.clouddn.com/15694824365755.jpg" alt="-w1450"></p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">在这里挑选主题</a></p>
<p>我们可以更改配置不同的主题，有相当多的选择，更酷的是很多主题都具备响应式设计，完美兼容PC/移动端，让我们的博客更加美观！</p>
<p>具体的配置照着<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方</a>文档来即可，这里就不做介绍了</p>
<p>当我们确定无误要发表时，可以用<code>hexo generate</code>命令，hexo会帮我们打包所有文件，最终放在<code>public</code>文件夹中：</p>
<p><img src="http://pyfid9u7e.bkt.clouddn.com/15694830055091.jpg" alt="-w231"></p>
<p>到此，我们博客平台也搭建好了，接下来就是将这些文件部署到服务器上。</p>
<h3 id="将博客部署到服务器"><a href="#将博客部署到服务器" class="headerlink" title="将博客部署到服务器"></a>将博客部署到服务器</h3><p>这一步也很简单，就是将<code>public</code>中的所有资源，放在服务器<code>/home/wwwroot/default/</code>路径下</p>
<p>上传方式也有很多种，本质上都是通过ssh连接到服务器，然后利用scp命令上传/下载，用命令行均可搞定，当然用图形化界面软件也很方便，以下便是几个工具推荐：</p>
<ul>
<li>windows用户可以通过<code>putty</code> <code>Xshell</code>工具进行操作</li>
<li>mac用户可通过<code>Cyberduck</code>工具</li>
</ul>
<p>关于<code>scp</code>命令的具体用法这里就不介绍了，网上有很多教程，非常简单，注意放在上述路径下即可。</p>
<p>此时再用浏览器访问服务器ip地址，就能看到我们博客啦，别着急，让我们进行最后一步操作：<strong>域名</strong>与<strong>ip</strong>关联</p>
<h3 id="域名与ip关联"><a href="#域名与ip关联" class="headerlink" title="域名与ip关联"></a>域名与ip关联</h3><p>再次进入阿里云控制台，选择域名产品，找到刚刚购买的域名，在<strong>操作</strong>中选择<strong>解析</strong>，然后<strong>修改</strong>：<br><img src="http://pyfid9u7e.bkt.clouddn.com/15694844427722.jpg" alt="-w743"></p>
<p>只需将服务器ip地址填入<strong>记录值</strong>，点击确定，即可实现关联！</p>
<p>可能有一定延迟，多等一会后，在浏览器中输入我们的域名，即可访问博客了！（准确来说是要备案后才能访问哈，直接访问ip地址倒不用）</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>有不少朋友会利用GitHub Pages作为博客网站，其本质便是将仓库直接绑定在page上，默认是page的域名，也可以更改，和hexo也能很好的搭配，感兴趣的朋友可以研究一下</p>
<p>另外我一直觉得虚拟主机也是不错的选择，什么东西都搭好了，只需专注写作即可，大家也可以看看这个，更简单一些，不过我还是喜欢vps更加自由独立的形态</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>作为博客第一篇文章，写得其实比较简洁并非长篇大论。<br>前年用WordPress搭的博客由于数据库出问题，我就关闭了，直到最近朋友要玩博客，终于拾取丢失已久的激情，再次搭建博客起来。<br>用hexo也有段时间了，直接书写md文章的方法让我感觉很优雅，不由感叹一句静态网站始终更舒服。</p>
<p>~让我们一起坚持写作吧！</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>~请我喝一杯可乐~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat-reward.jpg" alt="雪松 小手抖一抖 - 微信">
        <p>小手抖一抖 - 微信</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/ali-reward.jpeg" alt="雪松 跟着感觉走 - 支付宝">
        <p>跟着感觉走 - 支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/博客/" rel="tag"># 博客</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/17/demo/" rel="next" title="靓仔">
                  <i class="fa fa-chevron-left"></i> 靓仔
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客的定义"><span class="nav-number">1.</span> <span class="nav-text">博客的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名"><span class="nav-number">2.1.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器"><span class="nav-number">2.2.</span> <span class="nav-text">服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细过程"><span class="nav-number">3.</span> <span class="nav-text">详细过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器配置"><span class="nav-number">3.1.</span> <span class="nav-text">服务器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客平台搭建"><span class="nav-number">3.2.</span> <span class="nav-text">博客平台搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo"><span class="nav-number">3.2.1.</span> <span class="nav-text">hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将博客部署到服务器"><span class="nav-number">3.3.</span> <span class="nav-text">将博客部署到服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名与ip关联"><span class="nav-number">3.4.</span> <span class="nav-text">域名与ip关联</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/js-es8.jpg"
      alt="雪松">
  <p class="site-author-name" itemprop="name">雪松</p>
  <div class="site-description" itemprop="description">学习、分享大前端知识</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/royhuang813" title="GitHub &rarr; https://github.com/royhuang813" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:royfelt@163.com" title="E-Mail &rarr; mailto:royfelt@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪松</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        累计<span id="busuanzi_value_site_uv"></span>位访客
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        累计<span id="busuanzi_value_site_pv"></span>次访问
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '66djhRM548QEAszh4rfB91JF-gzGzoHsz',
    appKey: 'W5SRd3bYADoUEJMOE6fshX2V',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","hOffset":120,"width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
